# DevVault

./: .env.example  .gitignore  build.gradle  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/config/: spotbugs-exclude.xml
backend/src/main/java/com/devvault/config/: AiStartupRunner.java  GeminiConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/devvault/controller/: AuthController.java  BookmarkController.java  FriendshipController.java  ShareController.java  UserController.java
backend/src/main/java/com/devvault/dto/request/: BookmarkCreateRequest.java  CollectionCreateRequest.java  FriendRequestCreate.java  ShareBookmarkRequest.java
backend/src/main/java/com/devvault/dto/response/: BookmarkResponse.java  CollectionResponse.java  FriendshipResponse.java  SharedBookmarkResponse.java  UserProfileResponse.java
backend/src/main/java/com/devvault/entity/: Bookmark.java  BookmarkTag.java  Collection.java  CollectionBookmark.java  Friendship.java  SharedBookmark.java  User.java
backend/src/main/java/com/devvault/enums/: AiStatus.java  FriendRequestStatus.java
backend/src/main/java/com/devvault/event/: BookmarkCreatedEvent.java
backend/src/main/java/com/devvault/exception/: DuplicateBookmarkException.java  ResourceNotFoundException.java
backend/src/main/java/com/devvault/mapper/: BookmarkMapper.java  UserMapper.java
backend/src/main/java/com/devvault/repository/: CollectionBookmarkRepository.java  CollectionRepository.java  FriendshipRepository.java  SharedBookmarkRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/devvault/security/: CustomUserDetailsService.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/devvault/service/: AiService.java  AuthService.java  BookmarkService.java  CollectionService.java  FriendshipService.java  ScraperService.java  ShareService.java  TagService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V3__create_tags_table.sql  V4__create_bookmark_tags_table.sql  V5__create_collections_table.sql  V6__create_collection_bookmarks_table.sql  V7__add_google_id_to_users.sql  V8__create_friendships_table.sql  V9__create_shared_bookmarks_table.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  bookmarks.ts  collections.ts  friends.ts  shares.ts  tags.ts  users.ts
frontend/src/components/: AddBookmarkModal.tsx  AppSidebar.tsx  BookmarkCard.tsx  CollectionCard.tsx  StatCard.tsx  TagPill.tsx  TopBar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/data/: mockData.ts  types.ts
frontend/src/lib/: api.ts  constants.ts
frontend/src/pages/: BookmarkDetail.tsx  Bookmarks.tsx  Collections.tsx  Dashboard.tsx  Friends.tsx  Login.tsx  OAuth2Callback.tsx  Profile.tsx  Tags.tsx
k8s/: backend.yml  frontend.yml  namespace.yml  postgres.yml
src/main/java/com/devvault/: DevVaultApplication.java
src/main/java/com/devvault/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/devvault/controller/: BookmarkController.java  CollectionController.java  TagController.java  UserController.java
src/main/java/com/devvault/dto/request/: BookmarkUpdateRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/devvault/dto/response/: AuthResponse.java  PageResponse.java  TagResponse.java
src/main/java/com/devvault/entity/: Tag.java  User.java
src/main/java/com/devvault/enums/: ContentType.java  TagSource.java
src/main/java/com/devvault/exception/: GlobalExceptionHandler.java
src/main/java/com/devvault/repository/: BookmarkRepository.java  BookmarkTagRepository.java
src/main/java/com/devvault/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtProvider.java
src/main/java/com/devvault/service/: AuthService.java  BookmarkService.java  CollectionService.java  ScraperService.java  TagService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_bookmarks_table.sql
